jpeg-9d              | 366 KB    | ############################################################################ | 100%
pillow-8.1.2         | 763 KB    | ############################################################################ | 100%
filelock-3.0.12      | 10 KB     | ############################################################################ | 100%
zeromq-4.3.4         | 9.0 MB    | ############################################################################ | 100%
html5lib-1.1         | 89 KB     | ############################################################################ | 100%
krb5-1.17.2          | 856 KB    | ############################################################################ | 100%
netcdf4-1.5.6        | 381 KB    | ############################################################################ | 100%
pyparsing-2.4.7      | 60 KB     | ############################################################################ | 100%
qtconsole-5.0.3      | 89 KB     | ############################################################################ | 100%
wincertstore-0.2     | 15 KB     | ############################################################################ | 100%
expat-2.2.10         | 299 KB    | ############################################################################ | 100%
m2w64-libwinpthread- | 31 KB     | ############################################################################ | 100%
pytables-3.6.1       | 1.3 MB    | ############################################################################ | 100%
xorg-libxt-1.1.5     | 805 KB    | ############################################################################ | 100%
xorg-libx11-1.6.12   | 961 KB    | ############################################################################ | 100%
jupyter_client-6.1.1 | 79 KB     | ############################################################################ | 100%
fontconfig-2.13.1    | 1.7 MB    | ############################################################################ | 100%
pthread-stubs-0.4    | 6 KB      | ############################################################################ | 100%
libglib-2.68.0       | 3.3 MB    | ############################################################################ | 100%
mkl-2020.4           | 172.4 MB  | ############################################################################ | 100%
pyrsistent-0.17.3    | 92 KB     | ############################################################################ | 100%
pickleshare-0.7.5    | 9 KB      | ############################################################################ | 100%
backports.functools_ | 8 KB      | ############################################################################ | 100%
libsodium-1.0.18     | 697 KB    | ############################################################################ | 100%
certifi-2020.12.5    | 144 KB    | ############################################################################ | 100%
pymc3-3.11.2         | 616 KB    | ############################################################################ | 100%
curl-7.75.0          | 127 KB    | ############################################################################ | 100%
zipp-3.4.1           | 11 KB     | ############################################################################ | 100%
patsy-0.5.1          | 187 KB    | ############################################################################ | 100%
getopt-win32-0.1     | 19 KB     | ############################################################################ | 100%
libssh2-1.9.0        | 218 KB    | ############################################################################ | 100%
kiwisolver-1.3.1     | 58 KB     | ############################################################################ | 100%
libwebp-base-1.2.0   | 389 KB    | ############################################################################ | 100%
decorator-4.4.2      | 11 KB     | ############################################################################ | 100%
libclang-11.1.0      | 20.8 MB   | ############################################################################ | 100%
nbclient-0.5.3       | 67 KB     | ############################################################################ | 100%
pandoc-2.13          | 16.3 MB   | ############################################################################ | 100%
pywin32-300          | 6.9 MB    | ############################################################################ | 100%
wcwidth-0.2.5        | 33 KB     | ############################################################################ | 100%
libblas-3.9.0        | 3.9 MB    | ############################################################################ | 100%
pyqt-impl-5.12.3     | 4.3 MB    | ############################################################################ | 100%
nbformat-5.1.2       | 66 KB     | ############################################################################ | 100%
sqlite-3.35.2        | 1.2 MB    | ############################################################################ | 100%
lcms2-2.12           | 882 KB    | ############################################################################ | 100%
webencodings-0.5.1   | 12 KB     | ############################################################################ | 100%
xorg-libxau-1.0.9    | 57 KB     | ############################################################################ | 100%
fribidi-1.0.10       | 63 KB     | ############################################################################ | 100%
xz-5.2.5             | 211 KB    | ############################################################################ | 100%
backcall-0.2.0       | 13 KB     | ############################################################################ | 100%
testpath-0.4.4       | 85 KB     | ############################################################################ | 100%
statsmodels-0.12.2   | 10.5 MB   | ############################################################################ | 100%
prompt-toolkit-3.0.1 | 244 KB    | ############################################################################ | 100%
hdf4-4.2.13          | 1.1 MB    | ############################################################################ | 100%
vswhere-2.8.4        | 236 KB    | ############################################################################ | 100%
nbconvert-6.0.7      | 563 KB    | ############################################################################ | 100%
nest-asyncio-1.4.3   | 9 KB      | ############################################################################ | 100%
pip-21.0.1           | 1.1 MB    | ############################################################################ | 100%
zstd-1.4.9           | 915 KB    | ############################################################################ | 100%
cairo-1.16.0         | 2.3 MB    | ############################################################################ | 100%
olefile-0.46         | 32 KB     | ############################################################################ | 100%
terminado-0.9.3      | 26 KB     | ############################################################################ | 100%
xlrd-2.0.1           | 92 KB     | ############################################################################ | 100%
liblapack-3.9.0      | 3.9 MB    | ############################################################################ | 100%
m2w64-gmp-6.1.0      | 726 KB    | ############################################################################ | 100%
ca-certificates-2020 | 173 KB    | ############################################################################ | 100%
pycparser-2.20       | 94 KB     | ############################################################################ | 100%
pygments-2.8.1       | 736 KB    | ############################################################################ | 100%
libxml2-2.9.10       | 3.4 MB    | ############################################################################ | 100%
msys2-conda-epoch-20 | 3 KB      | ############################################################################ | 100%
backports-1.0        | 4 KB      | ############################################################################ | 100%
hdf5-1.10.6          | 19.6 MB   | ############################################################################ | 100%
graphviz-2.47.0      | 1.1 MB    | ############################################################################ | 100%
setuptools-49.6.0    | 954 KB    | ############################################################################ | 100%
libffi-3.3           | 37 KB     | ############################################################################ | 100%
bleach-3.3.0         | 111 KB    | ############################################################################ | 100%
attrs-20.3.0         | 41 KB     | ############################################################################ | 100%
tornado-6.1          | 654 KB    | ############################################################################ | 100%
cachetools-4.2.1     | 13 KB     | ############################################################################ | 100%
libcblas-3.9.0       | 3.9 MB    | ############################################################################ | 100%
zlib-1.2.11          | 126 KB    | ############################################################################ | 100%
parso-0.8.1          | 67 KB     | ############################################################################ | 100%
cftime-1.4.1         | 216 KB    | ############################################################################ | 100%
jupyter_console-6.3. | 22 KB     | ############################################################################ | 100%
six-1.15.0           | 14 KB     | ############################################################################ | 100%
typing_extensions-3. | 25 KB     | ############################################################################ | 100%
mock-4.0.3           | 51 KB     | ############################################################################ | 100%
xorg-xextproto-7.3.0 | 28 KB     | ############################################################################ | 100%
openssl-1.1.1j       | 5.8 MB    | ############################################################################ | 100%
libnetcdf-4.7.4      | 602 KB    | ############################################################################ | 100%
xorg-libxext-1.3.4   | 274 KB    | ############################################################################ | 100%
ipython_genutils-0.2 | 21 KB     | ############################################################################ | 100%
jupyter-1.0.0        | 6 KB      | ############################################################################ | 100%
mistune-0.8.4        | 54 KB     | ############################################################################ | 100%
xorg-kbproto-1.0.7   | 28 KB     | ############################################################################ | 100%
libtiff-4.2.0        | 1.1 MB    | ############################################################################ | 100%
typing-extensions-3. | 8 KB      | ############################################################################ | 100%
pyqtchart-5.12       | 207 KB    | ############################################################################ | 100%
pango-1.42.4         | 495 KB    | ############################################################################ | 100%
lxml-4.6.3           | 1.1 MB    | ############################################################################ | 100%
fastprogress-1.0.0   | 15 KB     | ############################################################################ | 100%
pywinpty-0.5.7       | 51 KB     | ############################################################################ | 100%
m2w64-gcc-libs-core- | 214 KB    | ############################################################################ | 100%
libiconv-1.16        | 680 KB    | ############################################################################ | 100%
mkl-service-2.3.0    | 51 KB     | ############################################################################ | 100%
pytz-2021.1          | 239 KB    | ############################################################################ | 100%
defusedxml-0.7.1     | 23 KB     | ############################################################################ | 100%
markupsafe-1.1.1     | 30 KB     | ############################################################################ | 100%
qt-5.12.9            | 106.1 MB  | ############################################################################ | 100%
jsonschema-3.2.0     | 45 KB     | ####################################################################################################################################################################### | 100%
python-graphviz-0.16 | 20 KB     | ####################################################################################################################################################################### | 100%
mako-1.1.4           | 58 KB     | ####################################################################################################################################################################### | 100%
icu-68.1             | 16.3 MB   | ####################################################################################################################################################################### | 100%
xarray-0.17.0        | 561 KB    | ####################################################################################################################################################################### | 100%
prompt_toolkit-3.0.1 | 4 KB      | ####################################################################################################################################################################### | 100%
seaborn-0.11.1       | 4 KB      | ####################################################################################################################################################################### | 100%
gts-0.7.6            | 188 KB    | ####################################################################################################################################################################### | 100%
gettext-0.19.8.1     | 5.0 MB    | ####################################################################################################################################################################### | 100%
numexpr-2.7.3        | 135 KB    | ####################################################################################################################################################################### | 100%
theano-pymc-1.1.2    | 2.2 MB    | ####################################################################################################################################################################### | 100%
bzip2-1.0.8          | 149 KB    | ####################################################################################################################################################################### | 100%
widgetsnbextension-3 | 1.8 MB    | ####################################################################################################################################################################### | 100%
semver-2.13.0        | 15 KB     | ####################################################################################################################################################################### | 100%
libcurl-7.75.0       | 292 KB    | ####################################################################################################################################################################### | 100%
ipywidgets-7.6.3     | 101 KB    | ####################################################################################################################################################################### | 100%
vs2017_win-64-19.16. | 7 KB      | ####################################################################################################################################################################### | 100%
pcre-8.44            | 498 KB    | ####################################################################################################################################################################### | 100%
jedi-0.18.0          | 931 KB    | ####################################################################################################################################################################### | 100%
scipy-1.6.1          | 23.3 MB   | ####################################################################################################################################################################### | 100%
winpty-0.4.3         | 1.1 MB    | ####################################################################################################################################################################### | 100%
pyqt-5.12.3          | 22 KB     | ####################################################################################################################################################################### | 100%
vc-14.2              | 13 KB     | ####################################################################################################################################################################### | 100%
matplotlib-3.3.4     | 7 KB      | ####################################################################################################################################################################### | 100%
libgd-2.3.0          | 452 KB    | ####################################################################################################################################################################### | 100%
intel-openmp-2020.3  | 2.0 MB    | ####################################################################################################################################################################### | 100%
vs2015_runtime-14.28 | 2.3 MB    | ####################################################################################################################################################################### | 100%
pixman-0.40.0        | 482 KB    | ####################################################################################################################################################################### | 100%
xorg-xproto-7.0.31   | 74 KB     | ####################################################################################################################################################################### | 100%
libxcb-1.13          | 1.3 MB    | ####################################################################################################################################################################### | 100%
python-dateutil-2.8. | 220 KB    | ####################################################################################################################################################################### | 100%
traitlets-5.0.5      | 81 KB     | ####################################################################################################################################################################### | 100%
argon2-cffi-20.1.0   | 51 KB     | ####################################################################################################################################################################### | 100%
qtpy-1.9.0           | 34 KB     | ####################################################################################################################################################################### | 100%
packaging-20.9       | 35 KB     | ####################################################################################################################################################################### | 100%
libpng-1.6.37        | 724 KB    | ####################################################################################################################################################################### | 100%
matplotlib-base-3.3. | 6.7 MB    | ####################################################################################################################################################################### | 100%
xorg-libice-1.0.10   | 181 KB    | ####################################################################################################################################################################### | 100%
python-3.9.2         | 19.9 MB   | ####################################################################################################################################################################### | 100%
pyqt5-sip-4.19.18    | 298 KB    | ####################################################################################################################################################################### | 100%
notebook-6.3.0       | 7.5 MB    | ####################################################################################################################################################################### | 100%
arviz-0.11.2         | 1.4 MB    | ####################################################################################################################################################################### | 100%
python_abi-3.9       | 4 KB      | ####################################################################################################################################################################### | 100%
jupyterlab_pygments- | 8 KB      | ####################################################################################################################################################################### | 100%
freetype-2.10.4      | 489 KB    | ####################################################################################################################################################################### | 100%
cycler-0.10.0        | 9 KB      | ####################################################################################################################################################################### | 100%
importlib-metadata-3 | 24 KB     | ####################################################################################################################################################################### | 100%
m2w64-gcc-libs-5.3.0 | 520 KB    | ####################################################################################################################################################################### | 100%
dill-0.3.3           | 60 KB     | ####################################################################################################################################################################### | 100%
async_generator-1.10 | 18 KB     | ####################################################################################################################################################################### | 100%
xorg-libxpm-3.5.13   | 235 KB    | ####################################################################################################################################################################### | 100%
libxslt-1.1.33       | 498 KB    | ####################################################################################################################################################################### | 100%
wheel-0.36.2         | 31 KB     | ####################################################################################################################################################################### | 100%
pyzmq-22.0.3         | 703 KB    | ####################################################################################################################################################################### | 100%
prometheus_client-0. | 44 KB     | ####################################################################################################################################################################### | 100%
ipykernel-5.5.0      | 168 KB    | ####################################################################################################################################################################### | 100%
entrypoints-0.3      | 8 KB      | ####################################################################################################################################################################### | 100%
numpy-1.20.1         | 5.3 MB    | ####################################################################################################################################################################### | 100%
libwebp-1.2.0        | 11 KB     | ####################################################################################################################################################################### | 100%
jupyter_core-4.7.1   | 96 KB     | ####################################################################################################################################################################### | 100%
colorama-0.4.4       | 18 KB     | ####################################################################################################################################################################### | 100%
pandocfilters-1.4.2  | 9 KB      | ####################################################################################################################################################################### | 100%
jupyterlab_widgets-1 | 130 KB    | ####################################################################################################################################################################### | 100%
libgpuarray-0.7.6    | 345 KB    | ####################################################################################################################################################################### | 100%
cffi-1.14.5          | 228 KB    | ####################################################################################################################################################################### | 100%
tk-8.6.10            | 3.2 MB    | ####################################################################################################################################################################### | 100%
jinja2-2.11.3        | 93 KB     | ####################################################################################################################################################################### | 100%
lz4-c-1.9.3          | 134 KB    | ####################################################################################################################################################################### | 100%
blosc-1.21.0         | 688 KB    | ####################################################################################################################################################################### | 100%
pygpu-0.7.6          | 579 KB    | ####################################################################################################################################################################### | 100%
tzdata-2021a         | 121 KB    | ####################################################################################################################################################################### | 100%
pandas-1.2.3         | 10.1 MB   | ####################################################################################################################################################################### | 100%
seaborn-base-0.11.1  | 217 KB    | ####################################################################################################################################################################### | 100%
pyqtwebengine-5.12.1 | 143 KB    | ####################################################################################################################################################################### | 100%
ipython-7.21.0       | 1.1 MB    | ####################################################################################################################################################################### | 100%
m2w64-gcc-libgfortra | 342 KB    | ####################################################################################################################################################################### | 100%
send2trash-1.5.0     | 12 KB     | ####################################################################################################################################################################### | 100%
xorg-libsm-1.2.3     | 96 KB     | ####################################################################################################################################################################### | 100%
xorg-libxdmcp-1.1.3